upstream purbeurre {
    server web:8000;
}

server {

    listen 80;
    server_name purbeurre-fdlc.fr;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://purbeurre;
            break;
        }
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
